DATABASE_URL=postgres://postgres:emmanuelhp@127.0.0.1:5432/teamwork_test

TEST_DATABASE_URL=postgres://postgres:emmanuelhp@127.0.0.1:5432/teamwork_test

PORT = 4200

SECRET=iugochukwuamdoingmybesttolevelup@withprograming@andiknowiamgethingsomewhere