DATABASE_URL=postgres://postgres:emmanuelhp@127.0.0.1:5432/teamwork_test

TEST_DATABASE_URL=postgres://postgres:emmanuelhp@127.0.0.1:5432/teamwork_test

PORT = 4200

SECRET=iugochukwuamdoingmybesttolevelup@withprograming@andiknowiamgethingsomewhere

EXPIRED=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo1LCJpYXQiOjE1Nzk2NzcxNzUsImV4cCI6MTU4MDI4MTk3NX0.vV8YEP52QmAggtF0nRS_5xI80uiaXLwQZSY14UwzVOs

CLOUDINARY_URL=cloudinary://954987888416116:Z0jrXrOYmSCa15Ds2Iyx7tCC7_c@emman2u

cloud_name=emman2u
api_key=954987888416116
api_secret=Z0jrXrOYmSCa15Ds2Iyx7tCC7_c